<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heights weigth borders and background</title>
    <style>  
        #back{
            color: aquamarine;
            background-color: rgb(155, 78, 251);
            height: 100px;
            width: 500px;
            /* one method */
            /* border-width: 10px;
            border-color: red;
            border-style: solid; */
            /* alternate method */
            border: 4px solid green;
            border-radius: 5px ;
        }
        #second{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            height: 100px;
            width: 500px;
            border-top: 20px solid rgb(255, 251, 0);
            border-left: 20px solid rgb(255, 0, 0);
            border-right: 20px solid rgb(2, 48, 250);
            border-bottom: 20px solid rgb(0, 255, 0);

        }
    </style>
</head>
<body>
    <h2>this is a heading</h2>
    <p id="back">this is a paragraph</p>

    <h2>this is a second heading</h2>
    <p id="second">this is a second paragraph</p>

</body>
</html>